; don't change configs below unless you know what you are doing


[SHARD]
is_master = false
name = Caves
id = 1544020806


[NETWORK]
server_port = 11000


[STEAM]
master_server_port = 12347
authentication_port = 8767


[ACCOUNT]
encode_user_path = true
